<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What should I learn?</title>
    <link rel="stylesheet" href="dsign.css">
  </head>
  <body>
    <header class="head-1">
      <div class="logo">
        <span>Learn</span>
      </div>
    </header>
    <main class="all-content">
      <section class="content-head">
        <div class="img-section">
          <div class="quote">
            <h1>“Wisdom is not a product of schooling but of the lifelong attempt to acquire it.”</h1>
            <h2>~ Albert Einstein</h2>
          </div>
          <img src="man-learning-with-a-nice-numbers-backdrop-behind-h-upscaled.png" class="head-img">
          <div class="img-filter"></div>
        </div>
      </section>

      <section class="content-main">
        <div class="subject-container">
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
          <div class="subject">
            <span>Random</span>
          </div>
        </div>

        <div class="subject-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil, ullam quas error quod neque voluptas cupiditate voluptates expedita deleniti eligendi, dicta aut architecto deserunt sequi sint minus, recusandae quidem!</p>
          <p>Deleniti alias odio distinctio consectetur eum eveniet dolorum temporibus facilis officia dicta? Sed quam dolor fugit maiores quibusdam id odit tempore, adipisci ratione? Sunt mollitia at, sit dicta cum eaque.</p>
          <p>Harum soluta odit illum cum veniam consequatur, quis porro rem amet minima. Illum quis repellat sapiente nesciunt placeat, ex consequatur expedita quas corrupti aspernatur adipisci omnis iste alias voluptatum amet.</p>
          <p>Perspiciatis recusandae dolor laboriosam aspernatur quasi ipsam cum cupiditate assumenda. Voluptate pariatur sit, ratione harum quisquam dolores illo voluptatibus qui quae nisi ducimus porro, velit modi doloribus, tempora ut distinctio.</p>
          <p>Facere dolore laudantium nisi nemo aut earum, quod ab sint non. Voluptates, placeat ipsa sapiente adipisci repellat modi voluptatem! Aperiam impedit animi praesentium sint illum dicta maxime non! Deleniti, impedit.</p>
          <p>Tempora fugit accusantium ut eveniet ea dolorum, modi exercitationem qui maiores molestiae id expedita reiciendis cum harum debitis dignissimos iusto dolorem commodi? Aut enim beatae eligendi ipsum sequi dolore numquam.</p>
          <p>Repellat sit ad autem possimus iusto eius quis, odit voluptatum, vel ab quas eveniet dignissimos officiis praesentium. Tempore illo fugit fugiat, eveniet provident perferendis commodi assumenda possimus ea excepturi odit?</p>
        </div>
<!-- 
        <div class="subject-media-container">
          <h1>videos will go over here.</h1>
        </div> -->
      </section>

      <section class="content">

      </section>

    </main>
  </body>
</html>